<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Element Gaming</title>
    <link rel="icon" type="image/x-icon" href="favicon-16x16.png">
    <style>
        .icon-bar {
            width: 100%;
            background-color: #555;
            overflow: auto;
            height:50px;
        }

        .icon-bar a {
            float: left;
            width: 33%;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3s ease;
            color: white;
            font-size: 23px;
        }

        .icon-bar a:hover {
            background-color: #000;
        }

        .active {
            background-color: #EDA400;
        }

        body {
            background-color: #080806;
        }

        .row1 {
            border: 5px solid #080806;
            border-radius: 5px;
        }
/* 
        .row {
            border: 5px solid #0C1011;
            border-radius: 5px;

        } */

        .text {

            border-radius: 10px;
            position: absolute;
            bottom: 400px;
            right: 30px;
            background-color: #1B1B1B;
            color: #A37D4C;
            padding-left: 15px;
            padding-right: 15px;
            height: 150px;
            width: 400px;
        }
        p{
            font-family: Rockwell;
        }
    
    </style>
</head>

<body>
    <div class="icon-bar">
        <a class="active" href="gaming.htm">Home<i class="fa fa-home"></i></a>
        <a href="gaming2.htm"><i class="fa fa-search">About Us</i></a>
        <a href="gaming3.htm"><i class="fa fa-envelope">Contact</i></a>
    </div>
    <div class="row">
        <img src="55.jpg" style="height: 802px;width:1690px;">
        <div class="text">
            <h2>Hey!</h2>
            <p>Do you like Gaming? We sure do, infact we love gaming. If you like gaming you can join us on our
                adventures journey of different worlds of games.
            </p>
        </div>
    </div>
</body>

</html>