<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Element Gaming</title>
    <link rel="icon" type="image/x-icon" href="favicon-16x16.png">
    <style>
        .icon-bar {
            width: 100%;
            background-color: #555;
            overflow: auto;
            height: 50px;
        }

        .icon-bar a {
            float: left;
            width: 33%;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3s ease;
            color: white;
            font-size: 23px;
        }

        .icon-bar a:hover {
            background-color: #000;
        }

        .active {
            background-color: #EDA400;
        }

        body {
            background-image: url('40.JPG');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            width: fit-content;
            margin-top: -650px;
            margin-left: 970px;
        }



        h2 {
            font-family: Rockwell;
            color: #281411;
        }

        .col {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="icon-bar">
        <a class="active" href="gaming.htm">Home</a>
        <a href="gaming2.htm">About Us</a>
        <a href="gaming3.htm">Contact</a>
    </div>
    <section>
        <h2>Youtube Channels</h2>
    </section>
    <div class="ae">
        <iframe width="370px" height="250px" src="https://www.youtube.com/embed/UFZlql2b-Mo"></iframe>
        <iframe width="370px" height="250px" src="https://www.youtube.com/embed/a4fCAPY_Snk"></iframe>
    </div>
    </section>
    <section>
        <div class="fix">
        <h2>Instagram Accounts</h2>
        <a href="https://www.instagram.com/its_element_x/"><img width="22%" height="33%" src="g.jpg"></iframe></a>
        <a href="https://www.instagram.com/its_element_x/"><img width="22%" height="33%" src="gg.jpg"></iframe></a>
        </div>   
    </section>
    <div class="container">
        <div class="row">
            <div class="col">
                <Address>
                    <h2>Our Address:</h2>
                    Sector 17 Rd,Sector 17,<br>
                    Kopar Khairane,Navi Mumbai,<br>
                    Maharastra,400709<br>
                </Address>
           
                <h2>Email Id:</h2>
                <p>paltabhuvesh1@gmail.com</p>
                <h2>Ph.No:</h2>
                <p>9357126555</p>
            </div>
        </div>
    </div>
</body>

</html>