<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body{
            background-color:wheat;
        }
        div {
            margin-top: 10%;
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50px;
            position: relative;
            animation: anima 6s linear infinite alternate;
        }

        @keyframes anima {
            0% {background-color: grey;left: 0%;}

            25% {background-color: rgb(22, 227, 227);left: 25%;}

            50% {background-color: green; left: 50%;}

            75% {background-color: yellow;left: 75%;}

            100% {background-color: red;left: 90%;}
            }
    </style>
</head>

<body>

    <h1 style="margin-top: 30px; margin-left: 40%;">AMIMATION</h1>
    <div></div>

</body>

</html>